<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css"> 
    <link rel="stylesheet" href="../css/table.css">
    <script src="../js/utilities.js"></script>
    <script src="../js/table_generator.js"></script>
    </head>
    <body>
        <section id='main_container'>
            <header>
                <p>420-320 Assignment 1</p>
            </header>
                <section id='middle-section'>
                    <section id='top-section'>
                        <form>
                            <!--form widgets, either in html or js-->
                        <section class="labelsection">
                            <label for="rowcount" >row-count</label>
                            <input type="number" id="rowcount" name="rowcount" value="2">
                        </section>
                        <section class="labelsection">
                            <label for="colcount">col-count</label>
                            <input type="number" id="colcount" name="colcount" value="2">
                        </section>
                        <section class="labelsection">
                            <label for="tablewidth">table-width</label>
                            <input type="number" id="tablewidth" name="tablewidth" value="80">
                        </section>
                        <section class="labelsection">
                            <label for="textcolor">text-color</label>
                            <input type="color" id="textcolor" name="textcolor">
                        </section>
                        <section class="labelsection">
                            <label for="backgroundcolor">background-color</label>
                            <input type="color" id="backgroundcolor" name="backgroundcolor" value="#ffffff">
                        </section>
                        <section class="labelsection">
                            <label for="borderwidth">border-width</label>
                            <input type="number" id="borderwidth" name="borderwidth" value="1">
                        </section>
                        <section class="labelsection">
                            <label for="bordercolor">border-color</label>
                            <input type="color" id="bordercolor" name="bordercolor">
                        </section>
                        </form>
                    </section>
                    <section id='main-section'>
                        <section id='table-render-space'>
                            <!--dynamic table by js code-->
                        </section>
                        <section id='table-html-space'>
                            <!--table html code generated and shown
                            created dynamically-->
                            <textarea></textarea>
                        </section>
                    </section>
                </section>
                <footer>
                    <p>Bastian Fernandez Cortez, 2041556, section 4 Fall 2021</p>
                </footer>
        </section>
    </body>
</html>